<!DOCTYPE html>
<html>

<head>
    <title>Load Test Report</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
window.response={
  "timestamp": "2018-09-18 11:21:34",
  "duration": "1",
  "result": [
    {
      "ScenarioName": "AlertEngine_AllEndpoints",
      "Aggregate": "NaN",
      "ArrivalRate": "1",
      "codes": null
    }
  ]
};
$(document).ready(function () {

            var lookup = {};
            var items = response.result;
            var UniqueArrivalRate = [];
            var UniqueScenario = [];
            var tabRow = [];
            var rel=0;

            $("#time").text("Time : " + response.timestamp);



            for (var item, i = 0; item = items[i++];) {
                if (!(item.ArrivalRate in lookup)) {
                    lookup[item.ArrivalRate] = 1;
                    UniqueArrivalRate.push(item.ArrivalRate);
                }
                if (!(item.ScenarioName in lookup)) {
                    lookup[item.ScenarioName] = 1;
                    UniqueScenario.push(item.ScenarioName);
                }
            }

            var $thead = $('<thead>').append($('<tr>'), $('<th rowspan="2" id="scn">').text("Scenarios"),
                $('<th colspan=' + UniqueArrivalRate.length + ' id="scn">').text("Users per second for the duration of " + dur(response.duration)));
                var $th=$('<tr>');
                for (var l = 0; l < UniqueArrivalRate.length; l++) {
                    $th.append($('<th>').text(UniqueArrivalRate[l]));
                }
            $thead.append($th).appendTo('#records_table');

            for (var j = 0; j < UniqueScenario.length; j++) {
                tabRow.push(UniqueScenario[j]);
                for (var k = 0; k < items.length; k++) {
                    if (items[k].ScenarioName == UniqueScenario[j]) {
                        tabRow.push(items[k].Aggregate);
                    }
                }
                var n= UniqueArrivalRate.length - (tabRow.length-1);
                console.log(n);
                if(n > 0){
                    for(var k=0;k<n;k++){
                        tabRow.push("--");
                    }
                }
                console.log(tabRow);
                CreateTab(tabRow);
                tabRow = [];
            }


        function CreateTab(rowElem) {
                var $tr = $('<tr>').append($('<td id="tdhead">').text(rowElem[0]));
                for (var i = 1; i < rowElem.length; i++) {
                    if(rowElem[i]!="--") {
                        $tr.append($('<td class="tooltip" rel="' + rel + '" id="' + decideElem(rowElem[i]) + '">').text(Math.round(rowElem[i] * 100) / 100 + "%"));
                        rel+=1;
                    }else{
                        $tr.append($('<td>').text("--"));
                    }
                }
                $tr.appendTo('#records_table');
            }

            $('td.tooltip').hover(function () {
                var idx = $(this).attr('rel');
                var $el = "";
                    $.each(response.result[idx].codes, function (count, code) {
                        $el = $el + count + " : " + code + "</br>"
                    });
                    $(this).append('<span>' + $el + '</span>');
            }, function () {
                $(this).find('span').remove();
            });

        });

        function dur(txt) {
            if (parseInt(txt) < 60) {
                return txt + " secs";
            } else {
                min = (parseInt(txt) / 60).toFixed(2);
                return min + " mins";
            }
        }

        function decideElem(Agg) {
            if (Agg == "100") {
                id = "hund";
            } else {
                id = "nonHund"
            }
            return id;
        }

    </script>
    <style>
        .zui-table {
            border: solid 1px #9bb8b8;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
            width: 85%;
        }

        .zui-table thead th {
            background-color: #DDEFEF;
            border: solid 1px #9bb8b8;
            color: #436a6b;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }

        .zui-table tbody td {
            border: solid 1px #9bb8b8;
            color: #000000;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }

        #tdhead {
            background-color: #DDEFEF;
            font: normal 13px Arial, sans-serif;
            color: #336B6B;
        }

        #hund {
            color: #61a50c
        }

        #caption {
            font-size: 32px;
            padding: 20px;
            color: #413a74
        }

        #duration {
            font-weight: bold;
        }

        #time {
            margin-left: 107px;
            float: left;
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
        }

        #nonHund {
            color: #ef1919;
        }

        #scn {
            text-align: center
        }

        td.tooltip span {
            border: solid 1px #DDEEEE;
            position: absolute;
            border-radius: 2px 2px 2px 2px;
            background: #ecfefb;
            color: #336B6B;
            padding: 8px;
            box-shadow: 2px 2px 1px 1px #ABABAB;
        }
    </style>

<body style="margin-top:50px;"><span id="time"></span>
<table id="records_table" class="zui-table" align="center">
    <caption id="caption">LOAD TEST REPORT</caption>
</table>
</body>
</html>
